PORT=8000
DB_URL=postgres://demo:demo@localhost:5432/demo?sslmode=disable
SECRET_KEY=YtEkgKL1Gz0Hx3R
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=demo
DB_PASSWORD=demo
DB_NAME=demo
DB_SSLMODE=disable
